[gd_scene format=3 uid="uid://d1kyj2bl5ae31"]

[ext_resource type="PackedScene" uid="uid://yha2of6qlrm0" path="res://prefabs/player_classes/Base.tscn" id="1_errlg"]

[node name="Test" type="Node2D" unique_id=813684770]

[node name="Base" parent="." unique_id=1271573877 instance=ExtResource("1_errlg")]
position = Vector2(564, 325)
