[gd_scene format=3 uid="uid://yha2of6qlrm0"]

[ext_resource type="Texture2D" uid="uid://kaaupxome8dy" path="res://sprites/icon.svg" id="1_lefjg"]
[ext_resource type="Script" uid="uid://b76snlgs7i24q" path="res://scripts/EntityBase.gd" id="1_vgmfd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7fg7"]
radius = 29.5
height = 107.0

[node name="Base" type="CharacterBody2D" unique_id=1271573877]
y_sort_enabled = true
collision_mask = 6
motion_mode = 1
script = ExtResource("1_vgmfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=167853790]
texture = ExtResource("1_lefjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635213416]
position = Vector2(0, 48.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i7fg7")
